[gd_scene load_steps=4 format=3 uid="uid://bh6g68adep8gb"]

[ext_resource type="Script" path="res://red_bullet.gd" id="1_if7nk"]
[ext_resource type="Texture2D" uid="uid://c55c80l5vao04" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile251.png" id="2_guec3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_511gr"]
radius = 7.0
height = 20.0

[node name="redBullet" type="CharacterBody2D"]
script = ExtResource("1_if7nk")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_guec3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_511gr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_511gr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
